//Colors
@colorMain: #535DFF;
@colorPaleBlue: #A6ABFF;
@colorOrange: #FF8C4D;
@colorYellow: #F2C94C;
@colorRed: #FF7253;
@colorRedDark: #E22525;
@colorBg: #F7F7F7;
@colorSidebarBg: darken(@colorBg, 5%);
// @colorBtnActive: darken(@colorBg, 4%);
@colorBtnActive: rgba(0,0,0,0.04);
@colorGrayedOut: #c4c4c4;
@colorGrayedOutLighter: #dedede;

//Font family
@fontMain: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;

//Animation
@defaultTrsTime: 0.2s;

//Buttons
@defaultFontSize: 16px;
@btnFontSize: @defaultFontSize;
@btnRadius: 4px;
@btnTextColor: #666;
@btnBg: linear-gradient(180deg, #FFFFFF 0%, #F1F2FF 100%), #FFFFFF;
@btnShadow: 0px 3px 6px rgba(83, 93, 255, 0.1);
@btnHeight: 44px;
@btnSmallHeight: 30px;

//Device as icon
// @tileIconHeight: 32px;
@tileIconHeight: 45%;
@tileWidth: 68px;
@tileRadius: 5px;
@tileNormalBg: #fff;
@tileActiveBg: linear-gradient(135deg, #535dff 13.46%, #897df5 84.13%);
@tileShadow: 0px 3px 6px rgba(83, 93, 255, 0.15);
@deviceNameTopMargin: 4px;
@deviceNameTextSize: 13px;
@deviceNameHolderWidth: 80px; //width of the device name holder
@sensorTileRadius: 16px 2px 16px 2px;
@sensorValueTextSize: 16px;
@sensorValueTextColor: #000;
@sensorValueUnitsWeight: normal;
@sensorValueUnitsSize: 14px;
// @sensorIconSize: 24px;
@sensorIconSize: 34%;
@secIconsPadding: 16px; //padding of the section of icons grid
@tilesGap: 24px; //gap between tiles
@tilesGridTemplate: repeat(4, 1fr);

//Widgets
@widgetHeight: 140px;

//Floors
@floorTitleTextColor: @colorPaleBlue;
@floorTitleTextSize: @defaultFontSize;
@roomImageHeight: 140px;
@floorCardWidth: 190px;
@floorCardRadius: 10px;

//Devices by categories
@catTileWidth: 52px;
@catTileHeight: @catTileWidth;
@catTileTextSize: 12px;
@catTileTextTopMargin: 4px;
@catTileNameHolderWidth: 80px;
@catTileIconSize: 32px;
@catTileTextColor: #a1a1a1;

//Modals
@modalRadius: 8px;
@modalBg: @colorBg;


//ETC
@sidebarWidth: 254px;
@headerHeight: 46px;
@defaultIconSize: 24px;
@tabBarHeight: 56px;
@roomSensorTextSize: 16px;

//Breakpoints
@tablets-landscape: 1023px;
@phones: 767px;


//Dark theme
@colorMainDark: #8AA0FF;
@colorBgDark: #262933;
@colorBgDark200: #353E56;
@colorBgDark300: #3B4050;
@colorSecDark: #A0D7E7;
@headerText: #979BB8;